C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\bin\Debug\net8.0\appsettings.json
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\bin\Debug\net8.0\APIesp8266.staticwebassets.endpoints.json
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\bin\Debug\net8.0\APIesp8266.exe
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\bin\Debug\net8.0\APIesp8266.deps.json
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\bin\Debug\net8.0\APIesp8266.runtimeconfig.json
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\bin\Debug\net8.0\APIesp8266.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\bin\Debug\net8.0\APIesp8266.pdb
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\APIesp8266.csproj.AssemblyReference.cache
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\APIesp8266.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\APIesp8266.AssemblyInfoInputs.cache
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\APIesp8266.AssemblyInfo.cs
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\APIesp8266.csproj.CoreCompileInputs.cache
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\APIesp8266.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\APIesp8266.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\APIesp8266.sourcelink.json
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\scopedcss\bundle\APIesp8266.styles.css
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\staticwebassets\msbuild.APIesp8266.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\staticwebassets\msbuild.APIesp8266.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\staticwebassets\msbuild.build.APIesp8266.props
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.APIesp8266.props
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.APIesp8266.props
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\APIesp8266.csproj.Up2Date
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\APIesp8266.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\refint\APIesp8266.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\APIesp8266.pdb
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\APIesp8266.genruntimeconfig.cache
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\ref\APIesp8266.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\bin\Debug\net8.0\Microsoft.Bcl.Memory.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
