C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Release\net8.0\PubTmp\Out\APIesp8266.exe
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Release\net8.0\PubTmp\Out\appsettings.Development.json
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Release\net8.0\PubTmp\Out\appsettings.json
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Release\net8.0\PubTmp\Out\APIesp8266.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Release\net8.0\PubTmp\Out\APIesp8266.deps.json
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Release\net8.0\PubTmp\Out\APIesp8266.runtimeconfig.json
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Release\net8.0\PubTmp\Out\APIesp8266.pdb
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Release\net8.0\PubTmp\Out\Microsoft.Bcl.Memory.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Release\net8.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Release\net8.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Release\net8.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Home\Documents\ESP8266\Repo\ReactIoT\Api\APIesp8266\APIesp8266\obj\Release\net8.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
